<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/componentContainerLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/contentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="TextView"
        android:textAlignment="viewEnd"
        android:textColor="?android:attr/textColor"
        android:textSize="24sp" />

    <View
        android:id="@+id/errorBarV"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/errorHighlight"
        android:backgroundTint="@color/errorHighlightDark"
        android:visibility="invisible"
        tools:visibility="visible" />

</LinearLayout>